{
  "name": "api-sample",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "generate:data": "ts-node scripts/generate-excel.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "xlsx": "^0.18.5",
    "dotenv": "^17.2.3",
    "axios": "^1.13.2"
  }
}
